{
  "name": "daily",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mandalia Garciel",
  "license": "ISC",
  "description": "Eye of the Eclipse - App"
}
